<html>
<head>
	<link rel="stylesheet" href="index.css" />
  <title>Tars</title>
</head>
<body>
<script type="text/javascript" src="index.js"></script>
<div class="flex">
  <div>
    <h1>Chat Bot</h1>
    <p id="cdata"></p>
  </div>
  <div id="result">
  </div>
  <div class="input">
  <input type="text" id="ans" placeholder="Enter your response" onblur="load()" />
  </div>
</div>
  </body>
</html>